:root {
  --primary-color: #6366f1;
  --accent-color: #3f83f8;
  --text-color: #333333;
  --link-color: #2563eb;
  --background-color: #ffffff;
  --light-gray: #f0f0f0;
  --gray: #808080;
  --dark-gray: #555;
}

* {
  margin: 0;
  padding: 0;
  font-family: "Inter", sans-serif;
  text-decoration: none;
}

body {
  height: 100vh;
  text-align: center;
  background-color: var(--background-color);
  padding: 0.1rem;
}

.header-content {
  max-width: 1080px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
}

.logo {
  display: flex;
  align-items: center;
  font-size: 2rem;
  font-weight: bold;
  color: var(--text-color);
  gap: 0.625rem;
}

.logo-icon {
  height: 5.875rem;
  width: 1.938rem;
}

.nav {
  display: none;
  gap: 1.5rem;
}

@media screen and (min-width: 690px) {
  .nav {
    display: flex;
  }
}

.nav-link {
  color: #718096;
  font-size: 0.875rem;
  font-weight: 600;
  transform: color 0.1s;
}

.nav-link:hover {
  color: var(--link-color);
}

.contact-button {
  display: none;
  border: none;
  border-radius: 0.375rem;
  background-color: var(--primary-color);
  color: var(--background-color);
  transform: all 0.1s;
  padding: 0.65rem 1.3rem;
  font-size: 0.8rem;
  font-weight: 600;
}

@media screen and (min-width: 690px) {
  .contact-button {
    display: block;
  }
}

.contact-button:hover {
  background-color: #5254f8;
}

.menu-button {
  display: none;
  border: none;
  border-radius: 0.375rem;
  font-size: 0.8rem;
  font-weight: 600;
  background-color: var(--background-color);
  padding: 0.5rem 0.9rem;
}

@media screen and (max-width: 690px) {
  .menu-button {
    display: block;
  }
}

.menu-icon {
  height: 1.5rem;
  width: 1.5rem;
}

.main-section {
  max-width: 1080px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  padding: 0.6rem;
}

.content-left {
  text-align: center;
  animation: slideFromLeft 1s ease forwards;
  opacity: 0;
}

@keyframes slideFromLeft {
  0% {
    opacity: 0;
    transform: translateX(-100%);
  }

  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

.section-label {
  font-size: 1rem;
  font-weight: 600;
  color: var(--primary-color);
}

.section-title {
  font-size: 2.1rem;
  padding: 1rem;
  color: var(--text-color);
}

.section-desc {
  color: var(--gray);
  font-size: 1.13rem;
}

.button-grp {
  display: flex;
  gap: 2rem;
  padding: 1rem;
  margin-top: 1rem;
  justify-content: center;
  align-items: center;
}

.start-btn,
.tour-btn {
  border: none;
  border-radius: 0.375rem;
  background-color: var(--primary-color);
  color: var(--background-color);
  transform: all 0.1s;
  padding: 0.65rem 1.3rem;
  font-size: 0.8rem;
  font-weight: 600;
}

.tour-btn {
  background-color: var(--dark-gray);
}

.start-btn:hover {
  background-color: #5254f8;
}

.tour-btn:hover {
  background-color: var(--gray);
}

.content-right {
  display: flex;
  align-items: center;
  justify-content: center;
}

.image-container {
  border: none;
  border-radius: 1.225rem;
  overflow: hidden;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  height: 50vh;
}

.section-image {
  height: 100%;
  width: 100%;
}

@media screen and (min-width: 690px) {
  .main-section {
    flex-direction: row;
  }

  .content-left {
    max-width: 50%;
    text-align: left;
  }

  .section-title {
    padding-left: 0;
    font-size: 3.3rem;
  }

  .button-grp {
    justify-content: start;
    padding-left: 0;
  }

  .section-label {
    font-size: 0.87rem;
  }

  .image-container {
    height: 67vh;
  }

  .section-desc {
    font-size: 0.8771rem;
    line-height: 1.2rem;
    max-width: 80%;
    color: var(--gray);
  }
}

.company-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 1.2rem;
  animation: slideFromLeft 1s ease forwards;
  opacity: 0;
}

.company-container h2 {
  margin-bottom: 1.7rem;
  font-size: 1.2rem;
}

.company-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 3.4rem;
  padding: 2rem 2.5rem;
  background-color: var(--light-gray);
  border: none;
  border-radius: 0.525rem;
  margin-bottom: 1rem;
}

@media screen and (min-width: 640px) {
  .company-grid {
    grid-template-columns: repeat(4, 1fr);
    padding: 1.3rem 1.6rem;
  }

  .company-container h2 {
    font-size: 1.8rem;
    font-weight: bold;
    margin-top: 2rem;
    margin-bottom: 1rem;
  }
}

.company-logo {
  font-size: 1rem;
  font-weight: 500;
  color: var(--gray);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.25rem;
}

.svg-img {
  height: 1.4rem;
}

.company-text {
  font-size: 0.9rem;
  font-weight: 600;
  text-align: center;
}

.feature-container {
  background-color: var(--light-gray);
  padding: 1.8rem 0;
  text-align: center;
}

.feature-content {
  max-width: 700px;
  margin: 0 auto;
  padding: 0 2rem;
}

.main-info {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.9rem;
  margin-bottom: 1.4rem;
  flex-direction: column;
}

.main-info h2 {
  font-size: 1.7rem;
  font-weight: bolder;
}

.main-info p {
  font-size: 0.875rem;
  color: var(--gray);
}

.feature-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-gap: 1.4rem;
}

@media screen and (max-width: 670px) {
  .feature-grid {
    grid-template-columns: repeat(1, 1fr);
  }
}

.feature-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.7rem;
  padding: 1.3rem 1rem;
  background-color: rgb(135, 135, 236);
  border: none;
  border-radius: 0.7rem;
}

.icon-container {
  background-color: var(--background-color);
  height: 2.4rem;
  width: 2.4rem;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.feature-svg {
  width: 1.2rem;
  height: 1.2rem;
}

.feature-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  color: var(--background-color);
}

.feature-title {
  font-size: 0.95rem;
  font-weight: 600;
}

.feature-desc {
  font-size: 0.875rem;
}

.feature-card:nth-child(1) {
  background-color: #4a90e2;
}

.feature-card:nth-child(2) {
  background-color: #ff6289;
}

.feature-card:nth-child(3) {
  background-color: #fcbf58;
}

.feature-card:nth-child(4) {
  background-color: #44bfc3;
}

.feature-card:nth-child(5) {
  background-color: #77b05d;
}

.feature-card:nth-child(6) {
  background-color: #7d78b1;
}

.testimonial-container {
  background-color: var(--background-color);
  padding: 1.7rem;
  margin: 0 auto;
  max-width: 1080px;
}

.testimonial-title {
  font-size: 1.6rem;
  font-weight: bold;
  margin-bottom: 0.8rem;
}

.testimonial-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1.5rem;
}

.testimonial-card {
  border: 2px solid var(--light-gray);
  border-radius: 0.35rem;
  padding: 0.8rem;
  display: flex;
  flex-direction: column;
  gap: 0.7rem;
  justify-content: center;
  align-items: center;
  transition: all 0.3s ease 0s;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.testimonial-card:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border: 2px solid var(--accent-color);
}

.testimonial-txt {
  font-size: 0.75rem;
  font-weight: 500;
  columns: #555;
}

.testimonial-avatar {
  height: 4rem;
}

.testimonial-avatar img {
  height: 4rem;
}

.testimonial-details {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.testimonial-details h3 {
  color: var(--primary-color);
  font-size: 0.86rem;
}

.testimonial-details p {
  font-size: 0.78rem;
  color: #777;
}

.newsletter-container {
  max-width: 1100px;
  margin: 0 auto;
  padding: 1.8rem;
  background-color: var(--background-color);
  height: 38vh;
}

.newsletter-content {
  display: flex;
  height: 100%;
  background-color: var(--light-gray);
  border-radius: 0.25rem;
  overflow: hidden;
}

.news-left {
  width: 50%;
  height: 100%;
  position: relative;
}

.news-left img {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.news-right {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: left;
  width: 50%;
  gap: 0.8rem;
}

.news-info {
  padding: 0 2.8rem;
}

.news-info h2 {
  font-size: 2.8vw;
  color: var(--primary-color);
  font-weight: bolder;
}

.news-info p {
  font-size: 0.9rem;
  color: #777;
}

.news-form {
  display: flex;
  gap: 0.3rem;
  padding: 0 2.8rem;
  flex-wrap: wrap;
}

.news-email {
  background-color: var(--background-color);
  color: #333;
  outline: none;
  width: 9vw;
  padding: 0.4rem 0.7rem;
  border-radius: 0.2rem;
  border: 0.3px solid rgb(154, 149, 149);
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1);
}

.news-email:focus {
  border: 2px solid #2563eb;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1);
}

.news-button {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--primary-color);
  font-size: 0.85rem;
  font-weight: 500;
  width: 3.6rem;
  border-radius: 0.2rem;
  border: none;
  color: var(--background-color);
}

.news-button:hover {
  background-color: #5254f8;
  cursor: pointer;
}

.privacy-policy {
  font-size: 0.7rem;
  padding: 0 2.8rem;
  color: #777;
}

.privacy-policy a {
  color: var(--primary-color);
  text-decoration: underline;
}

@media screen and (max-width: 650px) {
  .news-left {
    display: none;
  }
  .news-right {
    width: 100%;
  }
  .newsletter-container {
    padding: 0;
    height: 32vh;
  }
  .news-info h2 {
    font-size: 5vw;
  }
  .news-info p {
    font-size: 0.8rem;
  }
  .news-email {
    width: 7.5rem;
  }
}

.footer-container {
  background-color: var(--background-color);
  max-width: 1080px;
  margin: 0 auto;
  padding: 2rem;
  display: flex;
  flex-direction: column;
}

.footer {
  padding: 1rem;
  text-align: left;
  display: flex;
  justify-content: space-between;
}

.footer-left {
  width: 34%;
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}

.comp-logo {
  display: flex;
  justify-content: flex-start;
}

.logo-link {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.4rem;
  font-size: 1.3rem;
  color: var(--text-color);
  font-weight: bolder;
}

.logo-link img {
  height: 1.7rem;
}

.footer-txt {
  color: #777;
  font-size: 0.96rem;
}

.social {
  display: flex;
  gap: 0.8rem;
}

.social-icon {
  width: 1.5rem;
  height: 1.5rem;
}

.footer-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 4.6rem;
  padding-top: 0.5rem;
}

.footer-grid-column {
  display: flex;
  flex-direction: column;
  gap: 1.3rem;
}

.footer-grid-heading {
  font-size: 0.9rem;
  color: var(--text-color);
  font-weight: bold;
}

.footer-links-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.footer-link {
  color: #777;
  font-size: 0.8rem;
}

ul {
  list-style-type: none;
}

.footer-copyright {
  font-size: 0.7rem;
  color: var(--gray);
  margin-top: 2rem;
  border-top: 0.5px solid #e5e7eb;
  padding-top: 1rem;
}

@media screen and (max-width: 1070px) {
  .footer {
    flex-direction: column;
    align-items: center;
    gap: 2rem;
  }
  .footer-grid {
    gap: 2rem;
    text-align: center;
  }
  .comp-logo {
    justify-content: center;
  }
  .footer-txt {
    text-align: center;
  }
  .social {
    justify-content: center;
  }
}
